<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Classes</title>

    </head>
    <body>
        <style>
            .font_1 {
                background-color: black;
                color: yellow;
                font-size: large;
            }
            .font_2 {
                background-color: darkBlue;
                color: white;
                font-size: medium;
            }
            .Custom_Style{
                background-color: black;
                color: red;
                font-weight: lighter;
                text-decoration: underline;
                font-family: Fantasy;
            }
        </style>
        <div>
            <h2 class="font_1">H2 element using font_1</h2>
            <h3 class="font_2">H3 element using font_2</h3>
            <h4 class="font_1">H4 element using font_1</h4>
            <p class="Custom_Style">This is my custom style</p>
        </div>

    </body>
</html>